doctype html
html

  head

    title bandcamp labels
    link rel='stylesheet' href='./styles/app.css'
    link rel='stylesheet' href='./styles/pace.css'
    script src='./scripts/jquery-3.1.0.min.js'
    script src='./scripts/pace.min.js'
    script src='./scripts/isotope.min.js'
    script src='./scripts/curry.min.js'
    script src='./scripts/app.js'
    script src='./scripts/lunr.js'

  body

    div#intro
      h4 Welcome to the app
      h5
        a href='http://github.com/maxpleaner/bandcamp_labels'
          | project source
      h5
        | hover over images boxes to load them
      
    container#all-content
      == render("_nav.slim")
      == render("_wiki_grid.slim")
