doctype html
html

  head

    title bandcamp labels
    link rel='stylesheet' href='./styles/app.css'
    link rel='stylesheet' href='./styles/pace.css'
    script src='./scripts/jquery-3.1.0.min.js'
    script src='./scripts/pace.min.js'
    script src='./scripts/isotope.min.js'
    script src='./scripts/curry.min.js'
    script src='./scripts/app.js'
    script src='./scripts/lunr.js'

  body

    div#intro
      h3 bandcamp labels
      h5
        a href='http://github.com/maxpleaner/bandcamp_labels'
          | project source
      h4 bandcamp does not have a listing of record labels on its site.
      h4 this site displays such information, which was obtained by scraping.
      h4 NOTE: the initial page load is slow - it might take 10-15 seconds.
      h4 ALSO NOTE: the first filter-by-tag will be slow (10-15 seconds), but subsequent ones will be faster
      h4 hover over images boxes to load them
      
    container#all-content
      == render("_nav.slim")
      == render("_wiki_grid.slim")
